<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Government Embassies — Campusly</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f7fafc;
        }
        .hero h1, .card-content h3 {
            font-family: 'Playfair Display', serif;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }
        .card {
            background-color: #fff;
            border-radius: 0.75rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }
        </style>
</head>
<body class="bg-gray-50">

    <!-- Nav Bar -->
    <nav class="bg-white shadow-sm py-4">
        <div class="container flex justify-between items-center">
            <div class="logo text-2xl font-bold text-gray-800">Campusly</div>
            <ul class="hidden md:flex space-x-6">
                <li><a href="file:///C:/Users/Harmeet%20Kaur/OneDrive/Desktop/shakti5.html">Home</a></li>
                
                <li><a href="file:///C:/Users/Harmeet%20Kaur/OneDrive/Desktop/studyspots.html">Study Spots</a></li>
                <li><a href="file:///C:/Users/Harmeet%20Kaur/OneDrive/Desktop/dining.html">Dining</a></li>
                <li><a href="file:///C:/Users/Harmeet%20Kaur/OneDrive/Desktop/transport.html">Transport</a></li>
                <li><a href="file:///C:/Users/Harmeet%20Kaur/OneDrive/Desktop/housing.html">Housing</a></li>
                <li><a href="file:///C:/Users/Harmeet%20Kaur/OneDrive/Desktop/jobs.html">Jobs & Internships</a></li>
                <li><a href="file:///C:/Users/Harmeet%20Kaur/OneDrive/Desktop/events.html">City Events</a></li>
                           </ul>
                    </div>
    </nav>

    <!-- Header Section -->
    <header class="hero text-center py-16 bg-gray-100">
        <h1 class="text-5xl md:text-6xl font-semibold text-gray-800">Government Embassies</h1>
        <p class="mt-4 text-lg text-gray-600">Find the right embassy for consular services, passports, and visas.</p>
    </header>

    <!-- Cards Section -->
    <section class="cards container grid sm:grid-cols-2 lg:grid-cols-3 gap-8 py-12">
        <div class="card">
            <img src="https://www.flyhigh-abroad.in/wp-content/uploads/2023/11/Visa-Immigration-Busines.jpg" alt="Government building" class="w-full h-56 object-cover">
            <div class="p-6">
                <h3 class="text-xl font-semibold text-gray-800">Visa & Immigration</h3>
                <p class="mt-2 text-sm text-gray-600">Information on visa applications and immigration services.</p>
            </div>
        </div>
        <div class="card">
            <img src="https://www.tcs.com/content/dam/global-tcs/en/images/what-we-do/industries/public-services/Case-study/e-governance-passport-transform-indian-passport-office.jpg" alt="Passport stamp" class="w-full h-56 object-cover">
            <div class="p-6">
                <h3 class="text-xl font-semibold text-gray-800">Passport Services</h3>
                <p class="mt-2 text-sm text-gray-600">Get guidance on renewing or replacing your passport while abroad.</p>
            </div>
        </div>
        <div class="card">
            <img src="https://www.blsinternational.com/assets/images/consular-2.png" alt="Legal documents" class="w-full h-56 object-cover">
            <div class="p-6">
                <h3 class="text-xl font-semibold text-gray-800">Consular Services</h3>
                <p class="mt-2 text-sm text-gray-600">Find assistance for emergencies and legal documentation.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center py-6 text-sm text-gray-500 border-t border-gray-200">
        <p>&copy; 2025 Campusly</p>
    </footer>

</body>
</html>